<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
          body{
            background-image: url(images//mb.jpg);
          }
         .container{
            height:500px;
           
          }
          #container{
            height:500px;
          }
          .display{
            height:60px;
            width: 100%;
          }
          #button{
            height: 40px;
            width: 70px;
            background-color: gold;
          }
          .digits{
            height: 40px;
            width: 70px;
          }
          .mathButtons{
            height: 40px;
            width: 70px;
            background-color: lightblue;
          }
          #clearButton{
            height: 40px;
            width: 70px;
            background-color: red;
          }
   
          
          
      
      
      
    </style>
    <title>MB Calculator</title>
    
</head>

<body>
  <di class="container">
 
  <fieldset id="container">
   
  <form name="calculator">
  
  <input class="display" type="text" name="display" readonly><br/><br/>
  <input id="button" type="button" value="B">
  <input id="button" type="button" value="L">
  <input id="button" type="button" value="A">
  <input id="button" type="button" value="H">
  <br/><br/>
  
  <input class="button digits" type="button" value="7" onclick="calculator.display.value+='7'">
  <input class="button digits" type="button" value="8" onclick="calculator.display.value+='8'">
  <input class="button digits" type="button" value="9" onclick="calculator.display.value+='9'">
  
   <input class="mathButtons" type="button" value="+" onclick="calculator.display.value+='+'">
   
   <br/><br/>
   
   
   <input class="button digits" type="button" value="4" onclick="calculator.display.value+='4'">
   <input class="button digits" type="button" value="5" onclick="calculator.display.value+='5'">
   <input class="button digits" type="button" value="6" onclick="calculator.display.value+='6'">
   
   <input class="mathButtons" type="button" value="-" onclick="calculator.display.value+='-'">
   <br><br>
   <input class="button digits" type="button" value="1" onclick="calculator.display.value+='1'">
   <input class="button digits" type="button" value="2" onclick="calculator.display.value+='2'">
   <input class="button digits" type="button" value="3" onclick="calculator.display.value+='3'">
   <input class="mathButtons" type="button" value="X" onclick="calculator.display.value+='*'">
   <br><br>
   
   <input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value=''">
   <input class="button digits" type="button" value="0" onclick="calculator.display.value+='0'">
   <input class="mathButtons" type="button" value="=" onclick="calculator.display.value=eval(calculator.display.value)">
   <input class="mathButtons" type="button" value="/" onclick="calculator.display.value+='/'"><br><br><br>
   <p style="color: blue">this calculator was created by: Thomas Blah Jr.</p>
  
  
  </form>
    
    
    
   </fieldset>
    
    
    
  </di>


</body>

</html>